{
  "name": "study-pook",
  "short_name": "study-pook",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#dcecff",
  "background_color": "#eaf7ff",
  "display": "standalone"
}
